[gd_scene format=3 uid="uid://xcjrjq5cbn7y"]

[ext_resource type="Script" uid="uid://byvoccpe1ihl7" path="res://FPSController/Player/Player.gd" id="1_do0ft"]
[ext_resource type="PackedScene" uid="uid://bg1xha1x7mh6l" path="res://FPSController/WeaponsManagement/Weapons/Shotgunz/propulsion_shotgun.tscn" id="2_cw433"]
[ext_resource type="PackedScene" uid="uid://cf1dcxwv6bvl3" path="res://assets/models/Pistol.glb" id="3_5jtsq"]
[ext_resource type="Texture2D" uid="uid://vwob30tkwej4" path="res://addons/kenney_particle_pack/star_06.png" id="4_wpatb"]
[ext_resource type="PackedScene" uid="uid://d4i7nb1k36bs3" path="res://FPSController/WeaponsManagement/Weapons/Grapple Hook/Grapplehook.tscn" id="5_e7m0m"]
[ext_resource type="PackedScene" uid="uid://laqog3huoq3b" path="res://FPSController/WeaponsManagement/Weapons/Grapple Hook/Rope.tscn" id="6_j48a2"]
[ext_resource type="PackedScene" uid="uid://bxdwgb7v5tg61" path="res://FPSController/WeaponsManagement/Weapons/portalGunz/portalGun.tscn" id="7_r0754"]
[ext_resource type="Animation" uid="uid://c2y6nfvxis3xa" path="res://FPSController/Player/Crouch.res" id="8_qe01f"]
[ext_resource type="Script" uid="uid://bo5enab2wen2s" path="res://FPSController/StateMachine/State_Machine.gd" id="9_cahw7"]
[ext_resource type="Script" uid="uid://cmnednq1yfuee" path="res://FPSController/StateMachine/crouch_state.gd" id="10_g48ct"]
[ext_resource type="Script" uid="uid://vnpwjo05p8a2" path="res://FPSController/StateMachine/idle_state.gd" id="11_evljc"]
[ext_resource type="Script" uid="uid://d2recx0hfql57" path="res://FPSController/StateMachine/inair_state.gd" id="12_2ddww"]
[ext_resource type="Script" uid="uid://b23ugk3mrfmt1" path="res://FPSController/StateMachine/run_state.gd" id="13_51ve3"]
[ext_resource type="Script" uid="uid://bfxl7ntayrnu2" path="res://FPSController/StateMachine/spindash_state.gd" id="14_do0ft"]
[ext_resource type="Script" uid="uid://r8smofxec1bn" path="res://FPSController/StateMachine/walk_state.gd" id="15_00aet"]
[ext_resource type="Script" uid="uid://c8bg3xqpf178p" path="res://FPSController/Player/ScreenOverlay/hud.gd" id="16_do0ft"]
[ext_resource type="PackedScene" uid="uid://dckqpumpljncf" path="res://assets/models/selection_wheel.tscn" id="17_cw433"]
[ext_resource type="Script" uid="uid://bjam2q4r8dwcf" path="res://FPSController/WeaponsManagement/weapons_manager.gd" id="17_hjbpo"]
[ext_resource type="Script" uid="uid://bwjf6rau8gocs" path="res://FPSController/Player/ScreenOverlay/screen_overlay.gd" id="18_do0ft"]
[ext_resource type="Script" uid="uid://dqjdqpr0mh0og" path="res://assets/AssetCode/emote_wheel.gd" id="18_wpatb"]
[ext_resource type="Texture2D" uid="uid://wy2hdd51kkgt" path="res://assets/images/ThumbsUp.webp" id="19_e7m0m"]
[ext_resource type="Texture2D" uid="uid://k7mvukti5jxy" path="res://assets/images/give-me-your-favorite-reaction-memes-v0-je7aot4ib6qe1.webp" id="19_r0754"]
[ext_resource type="Texture2D" uid="uid://bfdyrk7i0ygu3" path="res://assets/images/Pelican.jpeg" id="20_e7m0m"]
[ext_resource type="Texture2D" uid="uid://kpodjr2ek4pr" path="res://assets/images/8880154.jpg" id="21_j48a2"]
[ext_resource type="Texture2D" uid="uid://bvh3f5fu4hvow" path="res://assets/images/mort-meme.png" id="23_qe01f"]

[sub_resource type="Curve" id="Curve_qfm1y"]
_limits = [0.0, 30.0, 0.0, 60.0]
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0, Vector2(60, 30), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3v2ag"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a8ls1"]
material = SubResource("StandardMaterial3D_3v2ag")
size = Vector3(0.4, 1, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jej6c"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qfm1y"]
material = SubResource("StandardMaterial3D_jej6c")
size = Vector3(0.4, 1, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1ej7"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fulsm"]
material = SubResource("StandardMaterial3D_f1ej7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2wvv"]
albedo_color = Color(0, 0.4392157, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3v2ag"]
material = SubResource("StandardMaterial3D_d2wvv")
size = Vector3(0.8, 1, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oprun"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f1ej7"]
material = SubResource("StandardMaterial3D_oprun")
size = Vector3(0.4, 1, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8ls1"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oprun"]
material = SubResource("StandardMaterial3D_a8ls1")
size = Vector3(0.4, 1, 0.4)

[sub_resource type="Animation" id="Animation_jhgv2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraHolder/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.51306, 0)]
}

[sub_resource type="Animation" id="Animation_knepc"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraHolder/Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.5, -0.25, -0.5), Vector3(0.5, -0.284894, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraHolder/Camera3D/Pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.122103, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qcgne"]
resource_name = "move"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraHolder/Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2),
"update": 0,
"values": [Vector3(0.5, -0.25, -0.5), Vector3(0.455732, -0.215424, -0.5), Vector3(0.5, -0.25, -0.5), Vector3(0.55565, -0.198737, -0.5)]
}

[sub_resource type="Animation" id="Animation_efeb8"]
resource_name = "shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraHolder/Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.5, -0.185618, -0.5), Vector3(0.5, -0.25, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraHolder/Camera3D/Pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.454152, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6wdk"]
_data = {
&"RESET": SubResource("Animation_jhgv2"),
&"idle": SubResource("Animation_knepc"),
&"move": SubResource("Animation_qcgne"),
&"shoot": SubResource("Animation_efeb8")
}

[sub_resource type="Animation" id="Animation_oprun"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/LeftLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.20000002, 0.50000006, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/LeftLeg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/RightLeg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player/RightLeg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.20000002, 0.50000006, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player/LeftArm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player/LeftArm:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.6, 1.5, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player/RightArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6, 1.5, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Player/RightArm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jej6c"]
resource_name = "Movement_animation"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/RightArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.2617994, 0, 0), Vector3(0.5235988, 0, 0), Vector3(0.2617994, 0, 0), Vector3(0, 0, 0), Vector3(-0.2617994, 0, 0), Vector3(-0.5235988, 0, 0), Vector3(-0.2617994, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/LeftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.2617994, 0, 0), Vector3(-0.5235988, 0, 0), Vector3(-0.2617994, 0, 0), Vector3(0, 0, 0), Vector3(0.2617994, 0, 0), Vector3(0.5235988, 0, 0), Vector3(0.2617994, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/RightLeg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.2617994, 0, 0), Vector3(-0.5235988, 0, 0), Vector3(-0.2617994, 0, 0), Vector3(0, 0, 0), Vector3(0.2617994, 0, 0), Vector3(0.5235988, 0, 0), Vector3(0.2617994, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player/LeftLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.2617994, 0, 0), Vector3(0.5235988, 0, 0), Vector3(0.2617994, 0, 0), Vector3(0, 0, 0), Vector3(-0.2617994, 0, 0), Vector3(-0.5235988, 0, 0), Vector3(-0.2617994, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player/RightArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6, 1.5, 0), Vector3(0.6, 1.5, -0.1), Vector3(0.6, 1.5, -0.2), Vector3(0.6, 1.5, -0.1), Vector3(0.6, 1.5, 0), Vector3(0.6, 1.5, 0.1), Vector3(0.6, 1.5, 0.2), Vector3(0.6, 1.5, 0.1), Vector3(0.6, 1.5, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player/LeftArm:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.6, 1.5, 0), Vector3(-0.6, 1.5, 0.1), Vector3(-0.6, 1.5, 0.2), Vector3(-0.6, 1.5, 0.1), Vector3(-0.6, 1.5, 0), Vector3(-0.6, 1.5, -0.1), Vector3(-0.6, 1.5, -0.2), Vector3(-0.6, 1.5, -0.1), Vector3(-0.6, 1.5, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player/RightLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.20000002, 0.50000006, 0), Vector3(0.2, 0.5, 0.1), Vector3(0.2, 0.5, 0.2), Vector3(0.2, 0.5, 0.1), Vector3(0.2, 0.5, 0), Vector3(0.2, 0.5, -0.1), Vector3(0.2, 0.5, -0.2), Vector3(0.2, 0.5, -0.1), Vector3(0.2, 0.5, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Player/LeftLeg:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.20000002, 0.50000006, 0), Vector3(-0.2, 0.5, -0.1), Vector3(-0.2, 0.5, -0.2), Vector3(-0.2, 0.5, -0.1), Vector3(-0.2, 0.5, 0), Vector3(-0.2, 0.5, 0.1), Vector3(-0.2, 0.5, 0.2), Vector3(-0.2, 0.5, 0.1), Vector3(-0.2, 0.5, 0)]
}

[sub_resource type="Animation" id="Animation_f1ej7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/RightArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/LeftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/RightLeg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player/LeftLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player/RightArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6, 1.5, -0.1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player/LeftArm:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.6, 1.5, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player/RightLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.20000002, 0.50000006, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Player/LeftLeg:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.20000002, 0.50000006, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oprun"]
_data = {
&"Idle": SubResource("Animation_oprun"),
&"Movement_animation": SubResource("Animation_jej6c"),
&"RESET": SubResource("Animation_f1ej7")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hn37q"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="Gradient" id="Gradient_cfnn0"]
offsets = PackedFloat32Array(0, 0.141221, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_is51c"]
gradient = SubResource("Gradient_cfnn0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uu53b"]
angle_min = 45.0
angle_max = 45.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_is51c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4smqo"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.960784, 0.670588, 1)
albedo_texture = ExtResource("4_wpatb")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_b2g4i"]
material = SubResource("StandardMaterial3D_4smqo")
size = Vector2(0.5, 0.5)
orientation = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlg0r"]
_data = {
&"Crouch": ExtResource("8_qe01f")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_dqkch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5lg8"]
script = ExtResource("18_wpatb")
name = "0"
metadata/_custom_type_script = "uid://dqjdqpr0mh0og"

[sub_resource type="AtlasTexture" id="AtlasTexture_1yo78"]
atlas = ExtResource("19_e7m0m")

[sub_resource type="AtlasTexture" id="AtlasTexture_4l438"]
atlas = SubResource("AtlasTexture_1yo78")
script = ExtResource("18_wpatb")
name = "1"
metadata/_custom_type_script = "uid://dqjdqpr0mh0og"

[sub_resource type="AtlasTexture" id="AtlasTexture_e7m0m"]
atlas = ExtResource("20_e7m0m")

[sub_resource type="AtlasTexture" id="AtlasTexture_pt43d"]
atlas = SubResource("AtlasTexture_e7m0m")
script = ExtResource("18_wpatb")
name = "2"
metadata/_custom_type_script = "uid://dqjdqpr0mh0og"

[sub_resource type="AtlasTexture" id="AtlasTexture_dcoln"]
atlas = ExtResource("21_j48a2")

[sub_resource type="AtlasTexture" id="AtlasTexture_vcnht"]
atlas = SubResource("AtlasTexture_dcoln")
script = ExtResource("18_wpatb")
name = "3"
metadata/_custom_type_script = "uid://dqjdqpr0mh0og"

[sub_resource type="AtlasTexture" id="AtlasTexture_r0754"]
atlas = ExtResource("19_r0754")

[sub_resource type="AtlasTexture" id="AtlasTexture_j48a2"]
atlas = SubResource("AtlasTexture_r0754")
script = ExtResource("18_wpatb")
name = "4"
metadata/_custom_type_script = "uid://dqjdqpr0mh0og"

[sub_resource type="AtlasTexture" id="AtlasTexture_g48ct"]
atlas = ExtResource("23_qe01f")
script = ExtResource("18_wpatb")
name = "5"
metadata/_custom_type_script = "uid://dqjdqpr0mh0og"

[sub_resource type="AtlasTexture" id="AtlasTexture_cahw7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qe01f"]
atlas = SubResource("AtlasTexture_cahw7")
script = ExtResource("18_wpatb")
name = "6"
metadata/_custom_type_script = "uid://dqjdqpr0mh0og"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3v2ag"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2wvv"]
bg_color = Color(0.23921569, 0.7372549, 0.30588236, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4r1p"]

[sub_resource type="Animation" id="Animation_d2wvv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [66.0]
}

[sub_resource type="Animation" id="Animation_3v2ag"]
resource_name = "damage_anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [66.0, 99.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jej6c"]
_data = {
&"RESET": SubResource("Animation_d2wvv"),
&"damage_anim": SubResource("Animation_3v2ag")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_d2wvv"]
size = Vector3(0.54052734, 1.7932129, 0.25576782)

[sub_resource type="LabelSettings" id="LabelSettings_f1ej7"]
line_spacing = 5.0
font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_oprun"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ls4r7"]
viewport_path = NodePath("SubViewport")

[node name="Player" type="CharacterBody3D" unique_id=820130408 node_paths=PackedStringArray("crouch_anim_player", "crouch_shapecast") groups=["Player"]]
collision_layer = 2
script = ExtResource("1_do0ft")
desired_move_speed_curve = SubResource("Curve_qfm1y")
crouch_anim_player = NodePath("CrouchAnimationPlayer")
crouch_shapecast = NodePath("ShapeCast3D")
grapple_speed = 500.0
grapple_pull_strength = 500.0

[node name="Player" type="Node3D" parent="." unique_id=444522863]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="RightArm" type="MeshInstance3D" parent="Player" unique_id=1615553866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.5, -0.1)
layers = 16
mesh = SubResource("BoxMesh_a8ls1")

[node name="LeftArm" type="MeshInstance3D" parent="Player" unique_id=2066844578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 1.5, 0)
layers = 16
mesh = SubResource("BoxMesh_qfm1y")

[node name="Head" type="MeshInstance3D" parent="Player" unique_id=1214053066]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 2.3, 0)
layers = 16
mesh = SubResource("SphereMesh_fulsm")

[node name="Body" type="MeshInstance3D" parent="Player" unique_id=1832600017]
transform = Transform3D(0.99999404, 0.0034906513, 0, -0.0034906517, 0.9999939, 0, 0, 0, 1.0000001, 0, 1.5, 0)
layers = 16
mesh = SubResource("BoxMesh_3v2ag")
skeleton = NodePath("../..")

[node name="RightLeg" type="MeshInstance3D" parent="Player" unique_id=2078180814]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0.20000002, 0.50000006, 0)
layers = 16
mesh = SubResource("BoxMesh_f1ej7")

[node name="LeftLeg" type="MeshInstance3D" parent="Player" unique_id=1810649658]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -0.20000002, 0.50000006, 0)
layers = 16
mesh = SubResource("BoxMesh_oprun")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1889766177]
libraries/ = SubResource("AnimationLibrary_p6wdk")
autoplay = &"idle"
playback_default_blend_time = 0.05

[node name="MovementAnimationPlayer" type="AnimationPlayer" parent="." unique_id=352400550]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_oprun")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=374552710]
replication_config = SubResource("SceneReplicationConfig_hn37q")

[node name="CameraHolder" type="Node3D" parent="." unique_id=642830503]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4739923, 0)

[node name="Camera3D" type="Camera3D" parent="CameraHolder" unique_id=1853814499]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51306, 0)

[node name="Propulsion_shotgun" parent="CameraHolder/Camera3D" unique_id=1602549375 instance=ExtResource("2_cw433")]
unique_name_in_owner = true
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -0.5, -0.35, -0.7)

[node name="Pistol" parent="CameraHolder/Camera3D" unique_id=945160158 instance=ExtResource("3_5jtsq")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.25, -0.5)

[node name="MuzzleFlash" type="GPUParticles3D" parent="CameraHolder/Camera3D/Pistol" unique_id=215553547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0588368, -0.313209)
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_uu53b")
draw_pass_1 = SubResource("PlaneMesh_b2g4i")

[node name="RayContainer" type="Node3D" parent="CameraHolder/Camera3D" unique_id=1618153657]

[node name="RayCast3D" type="RayCast3D" parent="CameraHolder/Camera3D/RayContainer" unique_id=1804038237]
target_position = Vector3(0, 0, -50)
collision_mask = 3
collide_with_areas = true

[node name="RayCast3D2" type="RayCast3D" parent="CameraHolder/Camera3D/RayContainer" unique_id=1554132219]
target_position = Vector3(0, 0, -50)
collision_mask = 2

[node name="RayCast3D3" type="RayCast3D" parent="CameraHolder/Camera3D/RayContainer" unique_id=1595891996]
target_position = Vector3(0, 0, -50)
collision_mask = 2

[node name="RayCast3D4" type="RayCast3D" parent="CameraHolder/Camera3D/RayContainer" unique_id=1418456470]
target_position = Vector3(0, 0, -50)
collision_mask = 2

[node name="RayCast3D5" type="RayCast3D" parent="CameraHolder/Camera3D/RayContainer" unique_id=1729050992]
target_position = Vector3(0, 0, -50)
collision_mask = 2

[node name="RayCast3D6" type="RayCast3D" parent="CameraHolder/Camera3D/RayContainer" unique_id=1420577742]
target_position = Vector3(0, 0, -50)
collision_mask = 2

[node name="RayCast3D7" type="RayCast3D" parent="CameraHolder/Camera3D/RayContainer" unique_id=1581432572]
target_position = Vector3(0, 0, -50)
collision_mask = 2

[node name="Grapple Hook" parent="CameraHolder/Camera3D" unique_id=1356339492 instance=ExtResource("5_e7m0m")]
unique_name_in_owner = true
transform = Transform3D(-1.3113417e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.3113417e-08, 0.028762817, -0.431, -0.69572496)

[node name="Rope" parent="CameraHolder/Camera3D" unique_id=1275909854 instance=ExtResource("6_j48a2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36858916, 0)
visible = false

[node name="PortalGun" parent="CameraHolder/Camera3D" unique_id=160590813 instance=ExtResource("7_r0754")]
unique_name_in_owner = true
transform = Transform3D(-0.29996273, 0, -0.0047294777, 0, 0.3, 0, 0.0047294777, 0, -0.29996273, 1.1062536, -0.25200891, -0.8642118)

[node name="Throwposs" type="Marker3D" parent="CameraHolder/Camera3D" unique_id=300913629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CrouchAnimationPlayer" type="AnimationPlayer" parent="." unique_id=320549004]
libraries/ = SubResource("AnimationLibrary_qlg0r")

[node name="ShapeCast3D" type="ShapeCast3D" parent="." unique_id=1797677701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7684464, 0)
shape = SubResource("SphereShape3D_dqkch")
target_position = Vector3(0, 0.5, 0)
debug_shape_custom_color = Color(0, 0.57254905, 0, 1)

[node name="StateMachine" type="Node" parent="." unique_id=1887064363 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("9_cahw7")
initial_state = NodePath("IdleState")

[node name="CrouchState" type="Node" parent="StateMachine" unique_id=1958051215]
script = ExtResource("10_g48ct")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=732515225]
script = ExtResource("11_evljc")

[node name="InairState" type="Node" parent="StateMachine" unique_id=1037845722]
script = ExtResource("12_2ddww")

[node name="RunState" type="Node" parent="StateMachine" unique_id=36696626]
script = ExtResource("13_51ve3")

[node name="SpindashState" type="Node" parent="StateMachine" unique_id=1804921026]
script = ExtResource("14_do0ft")

[node name="WalkState" type="Node" parent="StateMachine" unique_id=105104002]
script = ExtResource("15_00aet")

[node name="HUD" type="Control" parent="." unique_id=886859724]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("16_do0ft")

[node name="SelectionWheel" parent="HUD" unique_id=1283847130 instance=ExtResource("17_cw433")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 15.0
anchor_top = 7.5
anchor_right = 15.0
anchor_bottom = 7.5
highlight_colour = Color(0.11489672, 0.11489684, 0.11489674, 1)
options = Array[ExtResource("18_wpatb")]([SubResource("AtlasTexture_v5lg8"), SubResource("AtlasTexture_4l438"), SubResource("AtlasTexture_pt43d"), SubResource("AtlasTexture_vcnht"), SubResource("AtlasTexture_j48a2"), SubResource("AtlasTexture_g48ct"), SubResource("AtlasTexture_qe01f")])

[node name="healthBar" type="ProgressBar" parent="HUD" unique_id=288653942]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 500.0
offset_top = 30.0
offset_right = 600.0
offset_bottom = 45.0
scale = Vector2(2, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_3v2ag")
theme_override_styles/fill = SubResource("StyleBoxFlat_d2wvv")
value = 66.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HUD/healthBar" unique_id=546106167]
sprite_frames = SubResource("SpriteFrames_y4r1p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/healthBar" unique_id=2061124700]
libraries/ = SubResource("AnimationLibrary_jej6c")

[node name="healthPlaceholder" type="Label" parent="HUD" unique_id=1231744766]
layout_mode = 0
offset_left = 605.0
offset_top = 7.0
offset_right = 621.0
offset_bottom = 30.0
text = "/"

[node name="healthVar" type="Label" parent="HUD" unique_id=1547088208]
layout_mode = 0
offset_left = 586.0
offset_top = 7.0
offset_right = 626.0
offset_bottom = 30.0
text = "00"

[node name="healthMax" type="Label" parent="HUD" unique_id=1475800816]
layout_mode = 0
offset_left = 612.0
offset_top = 7.0
offset_right = 652.0
offset_bottom = 30.0
text = "00"

[node name="weaponsManager" type="Node" parent="." unique_id=828943716]
script = ExtResource("17_hjbpo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1497174945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0036621094, 0.8963623, -0.008407593)
shape = SubResource("BoxShape3D_d2wvv")

[node name="Screen overlay" type="CanvasLayer" parent="." unique_id=1381377161]
unique_name_in_owner = true
script = ExtResource("18_do0ft")

[node name="MarginContainer" type="MarginContainer" parent="Screen overlay" unique_id=822845209]
offset_right = 252.0
offset_bottom = 67.0

[node name="PanelContainer" type="PanelContainer" parent="Screen overlay/MarginContainer" unique_id=622200215]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="Screen overlay/MarginContainer/PanelContainer" unique_id=1919061572]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Screen overlay/MarginContainer/PanelContainer/BoxContainer" unique_id=385354221]
layout_mode = 2

[node name="DesiredMoveSpeedLabel" type="Label" parent="Screen overlay/MarginContainer/PanelContainer/BoxContainer/VBoxContainer" unique_id=206970349]
layout_mode = 2
text = "Desired move speed :"
label_settings = SubResource("LabelSettings_f1ej7")
vertical_alignment = 1

[node name="IsOnFloorLabel" type="Label" parent="Screen overlay/MarginContainer/PanelContainer/BoxContainer/VBoxContainer" unique_id=1680581108]
layout_mode = 2
text = "Is on floor :"
label_settings = SubResource("LabelSettings_oprun")

[node name="CurrentStateLabel" type="Label" parent="Screen overlay/MarginContainer/PanelContainer/BoxContainer/VBoxContainer" unique_id=1540738121]
layout_mode = 2
text = "Current state: "

[node name="VelocityLabel" type="Label" parent="Screen overlay/MarginContainer/PanelContainer/BoxContainer/VBoxContainer" unique_id=801373467]
layout_mode = 2
text = "Velocity: "

[node name="AirSpeedLabel" type="Label" parent="Screen overlay/MarginContainer/PanelContainer/BoxContainer/VBoxContainer" unique_id=40942030]
layout_mode = 2
text = "Air speed:"

[node name="PortalOne" type="Label" parent="Screen overlay/MarginContainer/PanelContainer/BoxContainer/VBoxContainer" unique_id=1398289137]
layout_mode = 2
text = "Portal 1:"

[node name="PortalTwo" type="Label" parent="Screen overlay/MarginContainer/PanelContainer/BoxContainer/VBoxContainer" unique_id=918238220]
layout_mode = 2
text = "Portal 2:"

[node name="HSeparator" type="HSeparator" parent="Screen overlay/MarginContainer/PanelContainer/BoxContainer/VBoxContainer" unique_id=709748240]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Screen overlay/MarginContainer/PanelContainer/BoxContainer" unique_id=1737314027]
layout_mode = 2

[node name="DesiredMoveSpeedLabelText" type="Label" parent="Screen overlay/MarginContainer/PanelContainer/BoxContainer/VBoxContainer2" unique_id=607054651]
unique_name_in_owner = true
layout_mode = 2
text = "..................."

[node name="IsOnFloorLableText" type="Label" parent="Screen overlay/MarginContainer/PanelContainer/BoxContainer/VBoxContainer2" unique_id=15133553]
unique_name_in_owner = true
layout_mode = 2
text = "..................."

[node name="CurrentStateLabelText" type="Label" parent="Screen overlay/MarginContainer/PanelContainer/BoxContainer/VBoxContainer2" unique_id=25523209]
unique_name_in_owner = true
layout_mode = 2
text = "..................."

[node name="VelocityLabelText" type="Label" parent="Screen overlay/MarginContainer/PanelContainer/BoxContainer/VBoxContainer2" unique_id=2087101603]
unique_name_in_owner = true
layout_mode = 2
text = "..................."

[node name="AirSpeedLabelText" type="Label" parent="Screen overlay/MarginContainer/PanelContainer/BoxContainer/VBoxContainer2" unique_id=1483527906]
unique_name_in_owner = true
layout_mode = 2
text = "..................."

[node name="PortalOneLabelText" type="Label" parent="Screen overlay/MarginContainer/PanelContainer/BoxContainer/VBoxContainer2" unique_id=483033630]
unique_name_in_owner = true
layout_mode = 2
text = "..................."

[node name="PortalTwoLabelText" type="Label" parent="Screen overlay/MarginContainer/PanelContainer/BoxContainer/VBoxContainer2" unique_id=1571320687]
unique_name_in_owner = true
layout_mode = 2
text = "..................."

[node name="MarginContainer2" type="MarginContainer" parent="Screen overlay" unique_id=1493372493]
offset_left = 900.0
offset_right = 1151.0
offset_bottom = 35.0

[node name="PanelContainer" type="PanelContainer" parent="Screen overlay/MarginContainer2" unique_id=1803128789]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen overlay/MarginContainer2/PanelContainer" unique_id=769238200]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Screen overlay/MarginContainer2/PanelContainer/HBoxContainer" unique_id=1413277483]
layout_mode = 2

[node name="FramesPerSecondLabel" type="Label" parent="Screen overlay/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1560079755]
layout_mode = 2
text = "Frames per seconds :"

[node name="PointsLabel" type="Label" parent="Screen overlay/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer" unique_id=310345920]
layout_mode = 2
text = "Current Score:"

[node name="VBoxContainer2" type="VBoxContainer" parent="Screen overlay/MarginContainer2/PanelContainer/HBoxContainer" unique_id=2115360281]
layout_mode = 2

[node name="FramesPerSecondLabelText" type="Label" parent="Screen overlay/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=449893105]
unique_name_in_owner = true
layout_mode = 2
text = "..................."

[node name="PointsLabelText" type="Label" parent="Screen overlay/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=1425809616]
unique_name_in_owner = true
layout_mode = 2
text = "..................."

[node name="EmoteBar" type="Sprite3D" parent="." unique_id=1177638455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -14.5134945)
visible = false
texture = SubResource("ViewportTexture_ls4r7")

[node name="SubViewport" type="SubViewport" parent="." unique_id=2070693850]

[node name="TextureRect" type="TextureRect" parent="SubViewport" unique_id=709868025]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="CrouchAnimationPlayer" to="StateMachine/CrouchState" method="_on_crouch_animation_player_animation_finished"]
[connection signal="animation_started" from="CrouchAnimationPlayer" to="StateMachine/CrouchState" method="_on_crouch_animation_player_animation_started"]
